<html>
<head>
    <title>
        Article three | Sahil sutaria
        </title>
        <meta name="viewport" content ="width-device-width,initial-sacle=1"/>
    </head>
    <body>
        <div>
            <a href="/">home</a>
            </div>
            <hr/>
            <h3>
                Article Three 
                </h3>
                <div>
                    sep 5,2016
                    </div>
                    <div>
                        <p>this is the conteent of my new file
                        it is very good practice to write a proper format 3333333333333333333333333
                            </p>
                        </div>
        </body>
</html>
